s = "Hi there Sam!"
a = s.split()
a
planet = "Earth"
diameter = 12742
print("The diameter of {} is {} kilometers.".format(planet,diameter))
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
import numpy as np
array=np.zeros(10)
print("An array of 10 zeros:")
print(array)
array=np.ones(10)*5
print("An array of 10 fives:")
print(array)
import numpy as np
array=np.arange(20,36,2)
array
import numpy as np
x=np.arange(0,9).reshape(3,3)
print(x)
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
s = np.concatenate((a, b),axis = 0)
print(s)
import pandas as pd
data = {'Name' :['Ragavan','smith','vikram'], 'Qualification' : ['Military','Agent','police']}
s = pd.DataFrame(data)
s
import pandas as pd
s = pd.date_range(start = '1-1-2023', end = '10-2-2023')
print(s)
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
lists = [[1, 'aaa', 22], [2, 'bbb', 25],[3, 'ccc', 24]]
s = pd.DataFrame(lists)
s

